# movieslist

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olsisaqe/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olsisaqe/movielist/: App.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/olsisaqe/movielist/model/: Environment.kt
app/src/main/java/com/olsisaqe/movielist/model/api/: MovieData.kt  MovieDetail.kt  MoviesData.kt  MoviesDetail.kt
app/src/main/java/com/olsisaqe/movielist/model/ui/: Movie.kt  Resource.kt
app/src/main/java/com/olsisaqe/movielist/network/: MoviesRepository.kt  MoviesRest.kt  MoviesService.kt
app/src/main/res/drawable/: ic_offline.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/olsisaqe/movielist/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/resources/: movies_data.json  movies_detail.json
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/commonMain/kotlin/com/olsisaqe/movielist/core/: MoviesRepository.kt  MoviesRest.kt
core/src/commonMain/kotlin/com/olsisaqe/movielist/core/model/: Environment.kt  MoviesDetail.kt
core/src/commonMain/kotlin/com/olsisaqe/movielist/core/model/network/: MovieData.kt  MovieDetail.kt  MoviesData.kt
core/src/commonMain/kotlin/com/olsisaqe/movielist/core/model/ui/: Movie.kt
core/src/commonMain/kotlin/com/olsisaqe/movielist/core/network/: MoviesRest.kt  MoviesService.kt
core/src/iosMain/kotlin/com/olsisaqe/movielist/core/ios/: MainScope.kt  MoviesServiceCallback.kt
gradle/wrapper/: gradle-wrapper.properties
native/MovieList/MovieList/: AppDelegate.swift  ContentView.swift  ImageLoader.swift  ImageView.swift  MoviesStore.swift  SceneDelegate.swift
native/MovieList/MovieList.xcodeproj/: project.pbxproj
