// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.ktx_version = '1.1.0'
    ext.coroutines_version = '1.3.2'
    ext.koin_version = '2.0.1'
    ext.lifecycle_version = '2.1.0'
    ext.mockitoVersion = '2.21.0'
    ext.mockito_kotlin = '2.2.0'
    ext.glide_version = '4.10.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://kotlin.bintray.com/ktor")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
